---
layout: default
---
<div class="support-page">
  <h1 data-i18n="dream-support-title">サポートページ</h1>
  <p data-i18n="dream-app-name">Dream Insight Pro</p>

  <p data-i18n="dream-support-intro" style="text-align: center; margin-bottom: 40px;">
    Dream Insight Proをご利用いただきありがとうございます。
  </p>

  <section>
    <h2 data-i18n="dream-about-title">アプリについて</h2>
    <p data-i18n="dream-about-content">
      Dream Insight Proは、最先端のAI技術と4つの主要心理学理論（フロイト、ユング、アドラー、認知行動療法）を融合させた、プロフェッショナルな夢分析＆メンタルケアアプリです。
    </p>
  </section>

  <section>
    <h2 data-i18n="dream-features-title">主な機能</h2>
    <ul>
      <li data-i18n="dream-feature-1">AI心理分析：1200〜1400文字の詳細な分析レポート</li>
      <li data-i18n="dream-feature-2">深層心理分析：フロイト・ユング理論に基づく夢のシンボル解読</li>
      <li data-i18n="dream-feature-3">実践的アドバイス：認知行動療法（CBT）に基づく具体的な行動計画</li>
      <li data-i18n="dream-feature-4">睡眠予報：ストレスレベルに応じた入眠儀式の提案</li>
      <li data-i18n="dream-feature-5">メンタル処方箋：5つの具体的なケア方法</li>
      <li data-i18n="dream-feature-6">音声入力：音声認識で夢を記録</li>
      <li data-i18n="dream-feature-7">夢日記：分析結果と一緒に自動保存</li>
      <li data-i18n="dream-feature-8">多言語対応：日本語・英語・韓国語・中国語（簡体字・繁体字）</li>
    </ul>
  </section>

  <section>
    <h2 data-i18n="dream-howto-title">使い方</h2>
    <h3 data-i18n="dream-howto-basic">基本的な使い方</h3>
    <ol>
      <li data-i18n="dream-howto-basic-1">起床後、夢の内容を入力（テキストまたは音声）</li>
      <li data-i18n="dream-howto-basic-2">AIが基本分析（スコア・サマリー）を即座に提示</li>
      <li data-i18n="dream-howto-basic-3">動画広告を視聴して、フルレポート（深層分析・アドバイス・処方箋）をアンロック</li>
      <li data-i18n="dream-howto-basic-4">アドバイスを実践し、睡眠環境を整える</li>
    </ol>

    <h3 data-i18n="dream-howto-voice">音声入力の使い方</h3>
    <ol>
      <li data-i18n="dream-howto-voice-1">夢入力画面でマイクボタンをタップ</li>
      <li data-i18n="dream-howto-voice-2">マイクの権限を許可</li>
      <li data-i18n="dream-howto-voice-3">夢の内容を話す</li>
      <li data-i18n="dream-howto-voice-4">音声が自動的にテキストに変換されます</li>
    </ol>
  </section>

  <section>
    <h2 data-i18n="dream-faq-title">よくある質問</h2>

    <div class="faq-item">
      <div class="faq-question" data-i18n="dream-faq-q1">Q: アプリは無料ですか？</div>
      <div class="faq-answer" data-i18n="dream-faq-a1">はい、無料でご利用いただけます。基本分析は無料で、詳細分析は動画広告を視聴することでアンロックできます。</div>
    </div>

    <div class="faq-item">
      <div class="faq-question" data-i18n="dream-faq-q2">Q: データはどこに保存されますか？</div>
      <div class="faq-answer" data-i18n="dream-faq-a2">すべての夢日記データと分析結果はお使いのデバイス内にのみ保存されます。外部サーバーには一切送信されません。</div>
    </div>

    <div class="faq-item">
      <div class="faq-question" data-i18n="dream-faq-q3">Q: AIに送信される情報は何ですか？</div>
      <div class="faq-answer" data-i18n="dream-faq-a3">夢の内容（テキスト）のみがAI分析のために送信されます。プロフィール情報（年齢、性別、職業）は匿名化されて送信されます。個人を特定できる情報（ニックネーム、記録日時など）は送信されません。</div>
    </div>

    <div class="faq-item">
      <div class="faq-question" data-i18n="dream-faq-q4">Q: 音声データは保存されますか？</div>
      <div class="faq-answer" data-i18n="dream-faq-a4">いいえ、音声データはテキスト変換後、即座に削除されます。音声データは端末内でのみ処理され、外部サーバーへの送信は一切行いません。</div>
    </div>

    <div class="faq-item">
      <div class="faq-question" data-i18n="dream-faq-q5">Q: 分析結果が表示されません</div>
      <div class="faq-answer" data-i18n="dream-faq-a5">インターネット接続を確認してください。AI分析にはインターネット接続が必要です。それでも解決しない場合は、アプリを再起動してみてください。</div>
    </div>

    <div class="faq-item">
      <div class="faq-question" data-i18n="dream-faq-q6">Q: 広告を非表示にできますか？</div>
      <div class="faq-answer" data-i18n="dream-faq-a6">現在、広告非表示機能は提供しておりません。詳細分析のアンロックには動画広告の視聴が必要です。</div>
    </div>

    <div class="faq-item">
      <div class="faq-question" data-i18n="dream-faq-q7">Q: 対応言語は何ですか？</div>
      <div class="faq-answer" data-i18n="dream-faq-a7">日本語・英語・韓国語・中国語（簡体字・繁体字）に対応しています。デバイスの言語設定に応じて自動的に切り替わります。</div>
    </div>

    <div class="faq-item">
      <div class="faq-question" data-i18n="dream-faq-q8">Q: データをバックアップしたい</div>
      <div class="faq-answer" data-i18n="dream-faq-a8">現在、データは端末内にのみ保存されています。iCloudバックアップを有効にすることで、アプリデータもバックアップされます。デバイスの「設定」→「Apple ID」→「iCloud」→「iCloudバックアップ」を確認してください。</div>
    </div>
  </section>

  <section>
    <h2 data-i18n="dream-psychology-title">心理学理論について</h2>
    <p data-i18n="dream-psychology-intro">本アプリは、以下の4つの心理学理論に基づいて分析を行います。</p>

    <h3 data-i18n="dream-psychology-freud">フロイト精神分析</h3>
    <p data-i18n="dream-psychology-freud-content">抑圧された願望と無意識の欲求を解明します。夢は無意識の願望の表れであるという考え方に基づいています。</p>

    <h3 data-i18n="dream-psychology-jung">ユング分析心理学</h3>
    <p data-i18n="dream-psychology-jung-content">集合的無意識、元型、シャドウ（影）の統合を探ります。夢は自己実現のプロセスを示すという考え方に基づいています。</p>

    <h3 data-i18n="dream-psychology-adler">アドラー個人心理学</h3>
    <p data-i18n="dream-psychology-adler-content">トラウマ論ではなく「目的論」で未来を志向します。あなたの可能性を信じて背中を押す「勇気づけ」を行います。</p>

    <h3 data-i18n="dream-psychology-cbt">認知行動療法（CBT）</h3>
    <p data-i18n="dream-psychology-cbt-content">考え方の癖（認知の歪み）を優しく指摘し、より生きやすくなる柔軟な思考を提案します。</p>
  </section>

  <section>
    <h2 data-i18n="dream-terms-title">利用規約</h2>
    <ul>
      <li data-i18n="dream-terms-1">本アプリはエンターテインメントおよびセルフケア支援を目的としており、医療行為を提供するものではありません。</li>
      <li data-i18n="dream-terms-2">深刻な悩みがある場合は専門機関にご相談ください。</li>
      <li data-i18n="dream-terms-3">AI分析の結果は参考情報であり、その正確性や完全性を保証するものではありません。</li>
      <li data-i18n="dream-terms-4">本アプリの使用により生じたいかなる直接的または間接的損害についても、開発者は責任を負いません。</li>
      <li data-i18n="dream-terms-5">13歳未満のお子様は保護者の同意を得てご利用ください。</li>
    </ul>
  </section>

  <section>
    <h2 data-i18n="dream-disclaimer-title">免責事項</h2>
    <ul>
      <li data-i18n="dream-disclaimer-1">AI分析の結果は参考情報であり、医学的診断や治療を目的としたものではありません。</li>
      <li data-i18n="dream-disclaimer-2">データの正確性、完全性、消失しないことについて一切保証いたしません。</li>
      <li data-i18n="dream-disclaimer-3">データの消失、破損、その他の理由によって生じた損害について、開発者は一切の責任を負いません。</li>
      <li data-i18n="dream-disclaimer-4">App Storeからアプリが削除された場合、または配信が終了した場合でも、開発者は一切の責任を負いません。</li>
      <li data-i18n="dream-disclaimer-5">本アプリの使用により生じたいかなる直接的または間接的損害についても、開発者は責任を負いません。</li>
      <li data-i18n="dream-disclaimer-6">重要なデータは定期的にバックアップを取ることを強く推奨します。</li>
    </ul>
  </section>

  <section>
    <h2 data-i18n="dream-contact-title">お問い合わせ</h2>
    <p data-i18n="dream-contact-intro">ご質問やバグ報告は、以下のメールアドレスまでお願いします。</p>
    <p><strong data-i18n="email-label">メールアドレス:</strong> halustudio09@gmail.com</p>
    <p data-i18n="dream-contact-response">通常、1-2営業日以内に返信いたします。</p>
  </section>

  <section>
    <p data-i18n="dream-privacy-link">
      プライバシーポリシーは<a href="./index.html">こちら</a>をご覧ください。
    </p>
  </section>
</div>

<script src="/assets/js/i18n.js"></script>

